apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "de.bitdroid.githash.example.Main"

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'de.bitdroid.githash:plugin:0.1.1'
    }
}

apply plugin: 'de.bitdroid.githash'

def generatedSourcesDir = file('target/generated-sources/java')

gitHash {
    packageName = 'de.bitdroid.githash.example'
    outputDir = generatedSourcesDir
}

idea {
    module {
        sourceDirs += generatedSourcesDir
    }
}
