# GradleGitHash

./: .gitignore  LICENSE  README.md  build.gradle
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/de/bitdroid/githash/example/: Main.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/de/bitdroid/githash/: GitHashExtension.groovy  GitHashPlugin.groovy  GitHashTask.groovy
plugin/src/main/java/de/bitdroid/githash/: GitHashCreator.java
