apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


sourceCompatibility = 1.7
version = '0.1.1'
group = 'de.bitdroid.githash'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


artifacts {
    archives sourcesJar, javadocJar
}


dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.squareup:javapoet:1.0.0'
    testCompile 'junit:junit:4.11'
}


bintray {
    user = project.hasProperty("bintray_user") ? bintray_user : "dummy user"
    key = project.hasProperty("bintray_key") ? bintray_key : "dummy key"
    publications = ['mavenJava']
    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = 'githash'
        desc = 'Generate Java Source file containing the current git hash.'
        websiteUrl = 'https://github.com/Maddoc42/GradleGitHash'
        issueTrackerUrl = 'https://github.com/Maddoc42/GradleGitHash/issues'
        vcsUrl = 'https://github.com/Maddoc42/GradleGitHash.git'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
        version {
            name = project.version
            gpg {
                sign = true
                passphrase = project.hasProperty("bintray_gpg_passphrase") ? bintray_gpg_passphrase : "dummy passphrase"
            }
            mavenCentralSync {
                sync = false //Optional (true by default). Determines whether to sync the version to Maven Central.
                user = 'userToken' //OSS user token
                password = 'password' //OSS user password
                close = '1' //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally turn this behaviour off (by puting 0 as value) and release the version manually.
            }
        }
    }
}
